<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:JobTracker.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:jobtracker="using:jobtracker"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		x:Class="JobTracker.Views.MainWindow"
		x:DataType="vm:MainViewModel"
		Title="JobTracker"
		Width="640" Height="640"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Background="#ffedce">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>

	<DockPanel>
		<jobtracker:Controls DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" />

		<Panel Margin="32">

			<StackPanel IsVisible="{Binding IsTracking}" VerticalAlignment="Center" Spacing="8">

				<TextBlock HorizontalAlignment="Center"
						   FontSize="16"
						   FontWeight="SemiBold"
						   Opacity="0.8">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} > {1}">
							<Binding Path="SelectedProjectName" />
							<Binding Path="SelectedLabelName" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<TextBlock Text="{Binding ElapsedTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
						   FontSize="64"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"/>
			</StackPanel>

			<DockPanel IsVisible="{Binding !IsTracking}">
				<TextBlock DockPanel.Dock="Top" Text="Overview" FontSize="24" FontWeight="Bold" Margin="0,0,0,16"/>
				<ScrollViewer>
					<ListBox ItemsSource="{Binding ProjectSummaries}" Background="#ffc193" BorderThickness="0" CornerRadius="8">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel Margin="10">
									<TextBlock FontSize="16" Text="{Binding TotalTime, StringFormat=\{0:hh\\:mm\\:ss\}}" DockPanel.Dock="Right" FontWeight="Bold"/>
									<TextBlock FontSize="16" Text="{Binding Name}"/>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</DockPanel>

		</Panel>
	</DockPanel>
</Window>